{
  "name": "Prepared - AI-Personalized Meal Delivery",
  "short_name": "Prepared",
  "description": "Chef-crafted, customized meal prep designed to fuel your performance with macros tailored to your fitness goals.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22C55E",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["food", "health", "fitness"],
  "id": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://i.imgur.com/AcWQBZ7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/AcWQBZ7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.imgur.com/tPwADZs.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Prepared Home Screen"
    },
    {
      "src": "https://i.imgur.com/lhhxgxB.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "Prepared Mobile View"
    }
  ]
} 