{
  "name": "prepared-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "minify-css": "cleancss -o styles.min.css styles.css",
    "dev": "next dev",
    "build": "next build && npm run minify-css",
    "start": "next start",
    "optimize": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "clean-css-cli": "^5.6.2",
    "netlify-cli": "^19.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
}
